<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#0A0A0A</color>
    <color name="ColorLabel">#FFA500</color>
    <color name="ColorButton">#FF9800</color>
    <color name="colorTitle">#000000</color>
    <color name="colorBackground">#00FF66</color>
    <color name="errorRed">#FF0000</color>
    <color name="white">#0F0F0F</color>
    <color name="black">#F3F0F0</color>
    <color name="grey">#FF9800</color>

</resources>
