<resources>
    <string name="app_name">TipCalculator</string>
    <string name="label_bill">Bill:</string>
    <string name="enter_bill">Enter Bill</string>
    <string name="label_tip">Tip%:</string>
    <string name="enter_tip">Zero if none</string>
    <string name="calculate_button">Calculate</string>
    <string name="label_person">Person(s):</string>
    <string name="edit_person">Enter Party</string>
    <string name="label_state">State:</string>
    <string name="label_billme">Bill Me</string>
    <string name="bill_breakdown">Bill Breakdown</string>
    <string name="bill_before_tax">Bill Before Tax:</string>
    <string name="bill_after_tax">Bill After Tax:</string>
    <string name="tax">Tax:</string>
    <string name="tip">Tip:</string>
    <string name="number_of_person_s">Person(s):</string>
    <string name="grand_total">Grand Total:</string>
    <string name="tip_per_person_s">Tip/Person:</string>
    <string name="sub_total_per_person_s">Subtotal/Person:</string>
    <string name="total_split_per_person_s">Total/Person:</string>
    <string name="calculate_another_bill">Calculate Another Bill</string>
    <string name="done">Done</string>
    <string name="ok">OK</string>
    <string name="logo">logo</string>
    <string name="get_started_here">Get Started Here!</string>
    <string-array name="array_states">
        <item>CA</item>
        <item>AZ</item>
        <item>TX</item>
    </string-array>

</resources>
