<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="LabelStyle">
        <item name="android:layout_width">26sp</item>
        <item name="android:layout_height">@color/ColorLabel</item>
    </style>

    <style name="LabelTitle">
        <item name="android:textSize">26sp</item>
        <item name="android:textColor">@color/colorTitle</item>
        <item name="android:textAlignment">center</item>
    </style>

    <!--Inherit Style -->
    <!--when you inherit, you get any style from parents and can add more-->
    <style name="EditStyle" parent="LabelStyle">
        <!--inputType specifies which data type is required, and ems is how long a string user can input-->
        <item name="android:inputType">numberDecimal</item>
        <item name="android:ems">10</item>
    </style>

</resources>
